<!DOCTYPE html>
<html lang="en">

<head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>後台管理</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  	<link rel="stylesheet" href="./assets/style/all.css">
</head>

<body>
	<div class="min-vh-100 d-flex align-items-stretch">
		<div class="sidebar bg-secondary p-8 d-flex flex-column"><h1 class="mb-8">
    <a href="index.html">
        <img src="assets/images/logo-ANSWER.svg" alt="Logo Answer" class="img-fluid">
        後台管理
    </a>
</h1>
<ul class="list-unstyled mb-auto ml-n8">
    
        <li class="mb-6 font-weight-bold">
            <a href="" class="sidebar-link d-flex align-items-center hover-color-primary pl-7">
                <span class="material-icons mr-2">insert_chart</span>
                <span class="text-truncate">Dashboard</span>
            </a>
        </li>
    
        <li class="mb-6 font-weight-bold">
            <a href="" class="sidebar-link d-flex align-items-center hover-color-primary pl-7">
                <span class="material-icons mr-2">forum</span>
                <span class="text-truncate">Question</span>
            </a>
        </li>
    
        <li class="mb-6 font-weight-bold">
            <a href="index.html" class="sidebar-link d-flex align-items-center hover-color-primary pl-7">
                <span class="material-icons mr-2">assignment</span>
                <span class="text-truncate">Assignment</span>
            </a>
        </li>
    
        <li class="mb-6 font-weight-bold">
            <a href="" class="sidebar-link d-flex align-items-center hover-color-primary pl-7">
                <span class="material-icons mr-2">video_library</span>
                <span class="text-truncate">Course</span>
            </a>
        </li>
    
        <li class="mb-6 font-weight-bold">
            <a href="admin.html" class="sidebar-link d-flex align-items-center hover-color-primary pl-7">
                <span class="material-icons mr-2">supervisor_account</span>
                <span class="text-truncate">Admin</span>
            </a>
        </li>
    
        <li class="mb-6 font-weight-bold">
            <a href="" class="sidebar-link d-flex align-items-center hover-color-primary pl-7">
                <span class="material-icons mr-2">settings</span>
                <span class="text-truncate">Settings</span>
            </a>
        </li>
    
</ul>
<div class="d-flex flex-wrap align-items-xs-center">
    <div class="icon-user rounded-circle bg-full mr-4" style="background-image: url('assets/images/andychen.jpeg');"></div>
    <ul class="list-unstyled mb-0 w-100">
        <li class="font-weight-bold">Andy Chen</li>
        <li class="fz-7 text-gray"><a href="mailto:andy0401@mail.com" class="text-truncate">andy0401@mail.com</a></li>
    </ul>
</div>
</div>
		<div class="d-flex flex-column flex-grow-1 p-8">
			<header class="d-flex flex-wrap justify-content-between align-items-stretch mb-11">
				<h2 class="fz-12 mr-12 font-weight-bold mb-0">Admin</h2>
				<nav class="d-flex justify-content-between align-items-center flex-grow-1">
                    <button type="button" class="btn d-flex align-items-center font-weight-bold mr-auto" data-toggle="modal" data-target="#addAdmin">
                        <span class="material-icons color-primary mr-2">add</span>
                        Add New Admin
                    </button>
					<a href="#"><span class="material-icons mr-6">search</span></a>
					<a href="#"><span class="material-icons">notifications_active</span></a>
				</nav>
			</header>
			<table class="table border-bottom border-tertiary mb-16">
    <thead>
      	<tr>
			<th scope="col" class="border-top-0 border-black"><span class="mr-2">ID</span><span class="material-icons color-primary fz-6">arrow_downward</span></th>
			<th scope="col" class="border-top-0 border-black">Name</th>
			<th scope="col" class="border-top-0 border-black">Email</th>
			<th scope="col" class="border-top-0 border-black">Verified</th>
      	</tr>
    </thead>
    <tbody>
		
            <tr>
                <th scope="row">#1</th>
                <td>Emir Wicks</td>
                <td>emir.wicks@mail.com</td>
                <td class="d-flex align-items-center">
                    <div class="flex-grow-1 mr-6">
                        Yes
                    </div>
                    <button type="button" class="btn d-flex align-items-center p-0 mr-6">
                        <span class="material-icons">remove_red_eye</span>    
                    </button>
                    <button type="button" class="btn d-flex align-items-center p-0" data-toggle="modal" data-target="#editAdmin">
                        <span class="material-icons">create</span>    
                    </button>
                </td>
            </tr>
        
            <tr>
                <th scope="row">#2</th>
                <td>Zaina Goldsmith</td>
                <td>zaina.goldsmith@mail.com</td>
                <td class="d-flex align-items-center">
                    <div class="flex-grow-1 mr-6">
                        Yes
                    </div>
                    <button type="button" class="btn d-flex align-items-center p-0 mr-6">
                        <span class="material-icons">remove_red_eye</span>    
                    </button>
                    <button type="button" class="btn d-flex align-items-center p-0" data-toggle="modal" data-target="#editAdmin">
                        <span class="material-icons">create</span>    
                    </button>
                </td>
            </tr>
        
            <tr>
                <th scope="row">#3</th>
                <td>Mahima Lopez</td>
                <td>Mahima.Lopez@mail.com</td>
                <td class="d-flex align-items-center">
                    <div class="flex-grow-1 mr-6">
                        Yes
                    </div>
                    <button type="button" class="btn d-flex align-items-center p-0 mr-6">
                        <span class="material-icons">remove_red_eye</span>    
                    </button>
                    <button type="button" class="btn d-flex align-items-center p-0" data-toggle="modal" data-target="#editAdmin">
                        <span class="material-icons">create</span>    
                    </button>
                </td>
            </tr>
        
            <tr>
                <th scope="row">#4</th>
                <td>Pharrell Murray</td>
                <td>Pharrell.Murray@mail.com</td>
                <td class="d-flex align-items-center">
                    <div class="flex-grow-1 mr-6">
                        Yes
                    </div>
                    <button type="button" class="btn d-flex align-items-center p-0 mr-6">
                        <span class="material-icons">remove_red_eye</span>    
                    </button>
                    <button type="button" class="btn d-flex align-items-center p-0" data-toggle="modal" data-target="#editAdmin">
                        <span class="material-icons">create</span>    
                    </button>
                </td>
            </tr>
        
            <tr>
                <th scope="row">#5</th>
                <td>Annika Mcbride</td>
                <td>Annika.Mcbride@mail.com</td>
                <td class="d-flex align-items-center">
                    <div class="flex-grow-1 mr-6">
                        Yes
                    </div>
                    <button type="button" class="btn d-flex align-items-center p-0 mr-6">
                        <span class="material-icons">remove_red_eye</span>    
                    </button>
                    <button type="button" class="btn d-flex align-items-center p-0" data-toggle="modal" data-target="#editAdmin">
                        <span class="material-icons">create</span>    
                    </button>
                </td>
            </tr>
        
            <tr>
                <th scope="row">#6</th>
                <td>Fatimah Clark</td>
                <td>Fatimah.Clark@mail.com</td>
                <td class="d-flex align-items-center">
                    <div class="flex-grow-1 mr-6">
                        Yes
                    </div>
                    <button type="button" class="btn d-flex align-items-center p-0 mr-6">
                        <span class="material-icons">remove_red_eye</span>    
                    </button>
                    <button type="button" class="btn d-flex align-items-center p-0" data-toggle="modal" data-target="#editAdmin">
                        <span class="material-icons">create</span>    
                    </button>
                </td>
            </tr>
        
            <tr>
                <th scope="row">#7</th>
                <td>Klaudia Rhodes</td>
                <td>Klaudia Rhodes</td>
                <td class="d-flex align-items-center">
                    <div class="flex-grow-1 mr-6">
                        Yes
                    </div>
                    <button type="button" class="btn d-flex align-items-center p-0 mr-6">
                        <span class="material-icons">remove_red_eye</span>    
                    </button>
                    <button type="button" class="btn d-flex align-items-center p-0" data-toggle="modal" data-target="#editAdmin">
                        <span class="material-icons">create</span>    
                    </button>
                </td>
            </tr>
        
            <tr>
                <th scope="row">#8</th>
                <td>Tillie Lucero</td>
                <td>Tillie Lucero</td>
                <td class="d-flex align-items-center">
                    <div class="flex-grow-1 mr-6">
                        Yes
                    </div>
                    <button type="button" class="btn d-flex align-items-center p-0 mr-6">
                        <span class="material-icons">remove_red_eye</span>    
                    </button>
                    <button type="button" class="btn d-flex align-items-center p-0" data-toggle="modal" data-target="#editAdmin">
                        <span class="material-icons">create</span>    
                    </button>
                </td>
            </tr>
        
            <tr>
                <th scope="row">#9</th>
                <td>Sabrina Stephenson</td>
                <td>Sabrina Stephenson</td>
                <td class="d-flex align-items-center">
                    <div class="flex-grow-1 mr-6">
                        Yes
                    </div>
                    <button type="button" class="btn d-flex align-items-center p-0 mr-6">
                        <span class="material-icons">remove_red_eye</span>    
                    </button>
                    <button type="button" class="btn d-flex align-items-center p-0" data-toggle="modal" data-target="#editAdmin">
                        <span class="material-icons">create</span>    
                    </button>
                </td>
            </tr>
        
            <tr>
                <th scope="row">#10</th>
                <td>Annie Smith</td>
                <td>Annie.Smith@mail.com</td>
                <td class="d-flex align-items-center">
                    <div class="flex-grow-1 mr-6">
                        Yes
                    </div>
                    <button type="button" class="btn d-flex align-items-center p-0 mr-6">
                        <span class="material-icons">remove_red_eye</span>    
                    </button>
                    <button type="button" class="btn d-flex align-items-center p-0" data-toggle="modal" data-target="#editAdmin">
                        <span class="material-icons">create</span>    
                    </button>
                </td>
            </tr>
        
    </tbody>
</table>
<div class="modal fade" id="editAdmin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header p-8">
            <h5 class="modal-title fz-12 font-weight-bold" id="exampleModalLabel">Edit Admin</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body p-8">
            <form>
                <div class="form-group border-bottom border-secondary mb-6 pb-6">
                    <h5 class="fz-10 font-weight-bold mb-4">Account</h5>
                    <label for="name" class="mb-1">Name</label>
                    <input type="text" class="form-control border-0 bg-secondary p-4 mb-4" id="name" placeholder="Emir Wicks">
                    <label for="email" class="mb-1">Email address</label>
                    <input type="email" class="form-control border-0 bg-secondary p-4" id="email" placeholder="emir.wicks@mail.com">
                </div>
                <div class="form-group border-bottom border-secondary mb-6 pb-6">
                    <h5 class="fz-10 font-weight-bold mb-4">Verfication</h5>
                    <div class="d-flex align-items-center mb-4">
                        <span class="material-icons color-primary mr-2">check_circle</span>
                        <span class="font-weight-bold mr-auto">Verification</span>
                        <small>2020/4/12</small>
                    </div>
                    <a href="#" class="w-100 py-4 text-center text-tertiary font-weight-bold border border-tertiary">Send Verification Mail</a>
                </div>
                <div class="form-group border-bottom border-secondary pb-6 mb-6">
                    <h5 class="fz-10 font-weight-bold mb-4">Access Level</h5>
                    <div class="dropdown">
                        <a class="btn btn-secondary dropdown-toggle d-flex justify-content-between align-items-center p-4 bg-white border-black hover-bg-secondary" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Admin
                          <span class="material-icons">expand_more</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="#">Admin</a>
                          <a class="dropdown-item" href="#">User</a>
                          <a class="dropdown-item" href="#">Customer</a>
                        </div>
                      </div>
                </div>
                <div class="form-group border-bottom border-secondary pb-6 mb-6">
                    <h5 class="fz-10 font-weight-bold mb-4">Custom Access</h5>
                    <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox" value="lecture" id="lecture">
                        <label class="form-check-label ml-2" for="defaultCheck1">lecture</label>
                    </div>
                    <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox" value="Coupon" id="Coupon">
                        <label class="form-check-label ml-2" for="defaultCheck1">Coupon</label>
                    </div>
                    <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox" value="Message" id="Message">
                        <label class="form-check-label ml-2" for="defaultCheck1">Message</label>
                    </div>
                    <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox" value="Setting" id="Setting">
                        <label class="form-check-label ml-2" for="defaultCheck1">Setting</label>
                    </div>
                    <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox" value="task menu" id="task menu">
                        <label class="form-check-label ml-2" for="defaultCheck1">task menu</label>
                    </div>
                </div>
                <div class="form-group">
                    <h5 class="fz-10 font-weight-bold mb-4">Deactivate Account</h5>
                    <p class="d-flex align-items-center color-pink mb-4">
                        <span class="material-icons">warning</span>
                        This cannot be undone!
                    </p>
                    <a href="#" class="w-100 py-4 text-center text-pink font-weight-bold border border-pink">Deactivate This Account</a>
                </div>
            </form>
        </div>
        <div class="modal-footer border-top-0 px-8 pt-0 pb-8">
            <button type="button" class="btn text-primary px-8 py-2 font-weight-bold border border-primary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary px-8 py-2 font-weight-bold">Update</button>
        </div>
      </div>
    </div>
</div>
			<!-- <nav aria-label="Page navigation example">
				<ul class="pagination">
				  <li class="page-item"><a class="page-link p-1 d-flex align-items-center" href="#"><span class="material-icons">chevron_left</span></a></li>
				  <li class="page-item"><a class="page-link py-1 " href="#">1</a></li>
				  <li class="page-item"><a class="page-link " href="#">2</a></li>
				  <li class="page-item"><a class="page-link " href="#">3</a></li>
				  <li class="page-item"><a class="page-link  d-flex align-items-center" href="#"><span class="material-icons">chevron_right</span></a></li>
				</ul>
			</nav> -->
		</div>
	</div>
	<div class="modal fade" id="addAdmin" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header p-8">
            <h5 class="modal-title fz-12 font-weight-bold" id="exampleModalLabel">New Admin</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body p-8 mb-4">
            <form>
                <div class="form-group border-bottom border-secondary mb-6 pb-6">
                    <h5 class="fz-10 font-weight-bold mb-4">Account</h5>
                    <label for="name" class="mb-1">Name</label>
                    <input type="text" class="form-control border-black  p-4 mb-4" id="name">
                    <label for="email" class="mb-1">Email address</label>
                    <input type="email" class="form-control border-black  p-4" id="email">
                </div>
                <div class="form-group border-bottom border-secondary mb-6 pb-6">
                    <h5 class="fz-10 font-weight-bold mb-4">Verfication</h5>
                    <div class="d-flex align-items-center mb-4">
                        <span class="material-icons color-danger mr-2">warning</span>
                        <span class="font-weight-bold mr-auto">Unverified</span>
                    </div>
                    <a href="#" class="w-100 py-4 text-center text-primary font-weight-bold border border-tertiary hover-bg-tertiary hover-border-primary rounded">Send Verification Mail</a>
                </div>
                <div class="form-group border-bottom border-secondary pb-6 mb-6">
                    <h5 class="fz-10 font-weight-bold mb-4">Access Level</h5>
                    <div class="dropdown">
                        <a class="btn btn-secondary dropdown-toggle d-flex justify-content-between align-items-center p-4 bg-white border-black text-gray" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            -Choose access level-
                          <span class="material-icons">expand_more</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="#">Admin</a>
                          <a class="dropdown-item" href="#">User</a>
                          <a class="dropdown-item" href="#">Customer</a>
                        </div>
                      </div>
                </div>
                <div class="form-group">
                    <h5 class="fz-10 font-weight-bold mb-4">Custom Access</h5>
                    <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox" value="lecture" id="lecture">
                        <label class="form-check-label ml-2" for="defaultCheck1">Lecture</label>
                    </div>
                    <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox" value="Coupon" id="Coupon">
                        <label class="form-check-label ml-2" for="defaultCheck1">Coupon</label>
                    </div>
                    <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox" value="Message" id="Message">
                        <label class="form-check-label ml-2" for="defaultCheck1">Message</label>
                    </div>
                    <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox" value="Setting" id="Setting">
                        <label class="form-check-label ml-2" for="defaultCheck1">Setting</label>
                    </div>
                    <div class="form-check mb-4">
                        <input class="form-check-input" type="checkbox" value="task menu" id="task menu">
                        <label class="form-check-label ml-2" for="defaultCheck1">Task menu</label>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer border-top-0 px-8 pt-0 pb-8">
            <button type="button" class="btn text-primary px-8 py-2 font-weight-bold border border-primary" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary px-8 py-2 font-weight-bold">Update</button>
        </div>
      </div>
    </div>
</div>

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>